<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>BilCreative</title>
    </head>
    <body>
        <section id="home">
        <div class="hero">
            <nav>
                <h2 class="logo">Porto<span>folio</span></h2>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#tentang">About Me</a></li>
                    <li><a href="#servis">Skills</a></li>
                    <li><a href="#kontak">Contact</a></li>
                </ul>
            </nav>
                <div class="content fade-in">
                    <h4>Hello! Nama Saya </h4>
                    <h1>Nabil <span>Ibnu </span><span>Dzakir</span></h1>
                    <h3>Saya seorang Graphic Designer & Web Developer</h3>
                </div>
            </section>
        </div>
        <section id="tentang">
            <div class="about">
                <div class="main">
                    <img src="image/imeg.png" class="foto">
                    <div class="about-text fade-in">
                        <h2>About Me</h2>
                        <h5>Developer <span>& Designer</span></h5>
                        <p>Saya seorang Graphic Designer & Web Developer asal kota Bandung dan saya sudah mengerjakan beberapa project dari client</p>
                        <button type="button"><a href="https://wa.me/6289524814979">Let's Talk</a></button> 
                    </div>
                </div>
            </div>
        </section>
        <section id="servis">
            <div class="service">
                <div class="title fade-in">
                    <h2>Skills</h2>
                </div>
                <div class="box">
                    <div class="card">
                        <i class="fa-solid fa-bars"></i>
                        <h5>Web Development</h5>
                        <div class="pra">
                            <p>Mengerjakan Jasa Web Termasuk dari Keahlian Saya</p>
                            <p style="text-align: center;"></p>
                            <a href="#" class="button">Project</a>
                        </div>
                    </div>
                    <div class="card">
                        <i class="fa-regular fa-user"></i>
                        <h5>Designer Graphic</h5>
                        <div class="pra">
                            <p>Selain sebagai web development saya juga mahir dalam Design Grafis</p>
                            <p style="text-align: center;"></p>
                          <a href="https://www.behance.net/nabilibnudzakir/projects" class="button">Project</a>
                        </div>
                    </div>
                </div>
        </section>
        <section id="kontak">
            <div class="kontak-saya">
                <p>Lihat lebih jauh tentang saya</p>
                <a href="#" class="button-dua">Hubungi Kami</a>
            </div>
            <footer>
                <div class="foot">
                <p>Nabil Ibnu Dzakir</p>
                <p>Untuk lebih mengenal tentang saya hubungi :</p>
                </div>
                <div class="sosial">
                    <a href="https://wa.me/6289524814979"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/n2worldds?igsh=MXA3cTc3c2I3NDEwZw=="><i class="fab fa-instagram"></i></a>
                </div>
                <p class="email">nabilibnudzakir@gmail.com</p>
                <p class="end">© 2024 n2worlds</p>
               </footer> 
        </section>
    </body>
    <script src="script.js"></script>
</html>